<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
display: flex   ;
gap: 6px;

    }
    div{
        width: 25%;
        height: 400px;
        border: 1px solid black;
        background-color: antiquewhite;
        box-shadow: 1px ,2px, 3px ,2px  ;
        text-align: center;
        margin-left: 60px;
        margin-top: 60px;
        border-radius: 20px;
        box-shadow:  19px           0px                       58px     red ;
              /* righrside         downside                   blow */
              

    }
    img{
        width: 100%;
        height: 300px;
        border-radius: 20px; 

    }
    
</style>
</head>

<body>
    <div>
<img src="img/dog.jpg.jpg" alt="">
<p>
    The dog is one of the two most ubiquitous and most popular domestic animals in the world
</p>
    </div>
    <div>
        <img src="img/dog.jpg.jpg" alt="">
        <p>
            The dog is one of the two most ubiquitous and most popular domestic animals in the world
        </p>
            </div>
            <div>
                <img src="img/dog.jpg.jpg" alt="">
                <p>
                    The dog is one of the two most ubiquitous and most popular domestic animals in the world
                </p>
                    </div>
</body>
</html>